Email with Code Igniter
Using your ISP's SMTP server
--------------------------------------------------

Create a file system/application/config/email.php with your ISP's SMTP server address:

<?php if (!defined('BASEPATH')) exit('No direct script access allowed');
 
        $config['protocol'] = 'smtp';
        $config['smtp_host'] = 'shawmail.vc.shawcable.net';
 
?>



Using Google's SMTP Server
It requires some specific initialization code:
----------------------------------------------------------------

$config = Array(
    'protocol' => 'smtp',
    'smtp_host' => 'ssl://smtp.googlemail.com',
    'smtp_port' => 465,
    'smtp_user' => 'gmail.login@googlemail.com',
    'smtp_pass' => 'your_password',
);
$this->load->library('email', $config);
$this->email->set_newline("\r\n");